# Docker-in-Java-development

./: README.md  helloworld.yml  index.html  marathon.json  pom.xml
src/main/java/krystiannowak/helloworld/: HelloWorld.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldHealthCheck.java  HelloWorldResource.java
src/test/java/krystiannowak/helloworld/db/: MongoDBTest.java  PostgresqlDBTest.java
src/test/resources/: logback-test.xml
